launch_status failed=0 1694545457000000000
launch_status broken=0 1694545457000000000
launch_status passed=3 1694545457000000000
launch_status skipped=0 1694545457000000000
launch_status unknown=0 1694545457000000000
launch_time duration=7781 1694545457000000000
launch_time min_duration=6705 1694545457000000000
launch_time max_duration=7772 1694545457000000000
launch_time sum_duration=22065 1694545457000000000
launch_retries retries=0 1694545457000000000
launch_retries run=3 1694545457000000000
