launch_status failed=0 1694546135000000000
launch_status broken=0 1694546135000000000
launch_status passed=3 1694546135000000000
launch_status skipped=0 1694546135000000000
launch_status unknown=0 1694546135000000000
launch_time duration=8639 1694546135000000000
launch_time min_duration=7809 1694546135000000000
launch_time max_duration=8639 1694546135000000000
launch_time sum_duration=24982 1694546135000000000
launch_retries retries=0 1694546135000000000
launch_retries run=3 1694546135000000000
